using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data.SqlClient;
using System.Data;
using ControlDantist.Classes;

namespace ControlDantist.Reports
{
    public class FindReestrInvoce : Registr,IReportRegistr 
    {
        // Переменная для хранения количество адоговоров.
        private int iCountD = 0;

        public DataTable FindInvoice(string num_счётФактура, string dataStart, string dataEnd)
        {
            // поиск реестра по номеру и по дате
            //string query = "SELECT АктВыполненныхРабот.id_акт,АктВыполненныхРабот.НомерАкта,АктВыполненныхРабот.НомерРеестра, " +
            //        "АктВыполненныхРабот.НомерСчётФактуры,Договор.id_договор, Договор.НомерДоговора, Льготник.Фамилия, " +
            //        "Льготник.Имя, Льготник.Отчество, ЛьготнаяКатегория.ЛьготнаяКатегория, " +
            //        "sum(УслугиПоДоговору.Сумма) as 'Сумма',Договор.ДатаЗаписиДоговора,АктВыполненныхРабот.ДатаОплаты, " +
            //        "Договор.logWrite,АктВыполненныхРабот.logDate,dbo.Льготник.id_льготник,dbo.Льготник.id_район, " +
            //        "dbo.Льготник.id_насПункт,Льготник.улица,Льготник.НомерДома,Льготник.корпус,Льготник.НомерКвартиры  FROM Договор " +
            //        "INNER JOIN Льготник ON  " +
            //        "dbo.Договор.id_льготник = dbo.Льготник.id_льготник  " +
            //        "INNER JOIN dbo.ЛьготнаяКатегория ON " +
            //        "dbo.Льготник.id_льготнойКатегории = dbo.ЛьготнаяКатегория.id_льготнойКатегории  " +
            //        "INNER JOIN dbo.УслугиПоДоговору ON  " +
            //         "dbo.Договор.id_договор = dbo.УслугиПоДоговору.id_договор  " +
            //        "INNER JOIN АктВыполненныхРабот " +
            //        "ON dbo.Договор.id_договор = АктВыполненныхРабот.id_договор " +
            //        "where Договор.ФлагПроверки = 'True' and (АктВыполненныхРабот.ДатаСчётФактуры >= '" + Время.Дата(dataStart) + "' and АктВыполненныхРабот.ДатаСчётФактуры <= '" + Время.Дата(dataEnd) + "' ) " +
            //        "and (АктВыполненныхРабот.НомерСчётФактуры = '" + num_счётФактура + "') " +
            //        "Group by АктВыполненныхРабот.id_акт,Договор.id_договор,Договор.НомерДоговора, Льготник.Фамилия, Льготник.Имя, Льготник.Отчество, " +
            //        "ЛьготнаяКатегория.ЛьготнаяКатегория,Договор.ДатаЗаписиДоговора,АктВыполненныхРабот.НомерАкта,АктВыполненныхРабот.НомерРеестра, " +
            //        "АктВыполненныхРабот.НомерСчётФактуры,АктВыполненныхРабот.ДатаОплаты,Договор.logWrite,АктВыполненныхРабот.logDate, " +
            //        "dbo.Льготник.id_льготник,dbo.Льготник.id_район,dbo.Льготник.id_насПункт,Льготник.улица,Льготник.НомерДома,Льготник.корпус,Льготник.НомерКвартиры ";

            string query = "SELECT АктВыполненныхРабот.id_акт,АктВыполненныхРабот.НомерАкта,АктВыполненныхРабот.НомерРеестра, " +
                           "АктВыполненныхРабот.НомерСчётФактуры,Договор.id_договор, Договор.НомерДоговора, " +
                            "Льготник.Фамилия, Льготник.Имя, Льготник.Отчество, ЛьготнаяКатегория.ЛьготнаяКатегория, " +
                            "sum(УслугиПоДоговору.Сумма) as 'Сумма',Договор.ДатаЗаписиДоговора,Договор.ДатаРеестра,Договор.ДатаАктаВыполненныхРабот, " +
                            "Договор.logWrite,АктВыполненныхРабот.logDate,dbo.Льготник.id_льготник,dbo.Льготник.id_район,  " +
                            "dbo.Льготник.id_насПункт,Льготник.улица,Льготник.НомерДома,Льготник.корпус,Льготник.НомерКвартиры  FROM Договор  " +
                            "INNER JOIN Льготник ON   " +
                            "dbo.Договор.id_льготник = dbo.Льготник.id_льготник   " +
                            "INNER JOIN dbo.ЛьготнаяКатегория  " +
                            "ON dbo.Льготник.id_льготнойКатегории = dbo.ЛьготнаяКатегория.id_льготнойКатегории   " +
                            "INNER JOIN dbo.УслугиПоДоговору  " +
                            "ON  dbo.Договор.id_договор = dbo.УслугиПоДоговору.id_договор   " +
                            "INNER JOIN АктВыполненныхРабот  " +
                            "ON dbo.Договор.id_договор = АктВыполненныхРабот.id_договор  " +
                            "where Договор.ФлагПроверки = 'True'  " +
                            "and (АктВыполненныхРабот.ДатаСчётФактуры >= '" + Время.Дата(dataStart) + "' "  + 
                            " and АктВыполненныхРабот.ДатаСчётФактуры <= '" + Время.Дата(dataEnd) + "' ) " +
                            " and (АктВыполненныхРабот.НомерСчётФактуры = '" + num_счётФактура + "') " +
                            " Group by АктВыполненныхРабот.id_акт,Договор.id_договор,Договор.НомерДоговора, " +
                            "Льготник.Фамилия, Льготник.Имя, Льготник.Отчество, ЛьготнаяКатегория.ЛьготнаяКатегория, " +
                            "Договор.ДатаЗаписиДоговора,АктВыполненныхРабот.НомерАкта,АктВыполненныхРабот.НомерРеестра,  " +
                            "АктВыполненныхРабот.НомерСчётФактуры,АктВыполненныхРабот.ДатаОплаты,Договор.logWrite, " +
                            "АктВыполненныхРабот.logDate, dbo.Льготник.id_льготник,dbo.Льготник.id_район,dbo.Льготник.id_насПункт, " +
                            "Льготник.улица,Льготник.НомерДома,Льготник.корпус,Льготник.НомерКвартиры,Договор.ДатаСчётФактура,Договор.ДатаРеестра,Договор.ДатаАктаВыполненныхРабот"; 
            
            DataTable tarRez = GetDataTable(query, false);


            return tarRez;
        }

       
        /// <summary>
        /// Возвращает количество договоров.
        /// </summary>
        /// <returns></returns>
        public int GetCountContract()
        {
            return iCountD;
        }

  
    }
}
