using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data;
using ControlDantist.Classes;

namespace ControlDantist.Reports
{
    public class FindNumRegistr : Registr, IReportingRegistrFindNum
    {

        // Переменная для хранения количество адоговоров.
        private int iCountD = 0;

        public DataTable FindRegistrNum(string unmReestr, string dataStart, string dataEnd)
        {
            // поиск реестра по номеру и по дате
            //string query = "SELECT АктВыполненныхРабот.id_акт,АктВыполненныхРабот.НомерАкта,АктВыполненныхРабот.НомерРеестра,АктВыполненныхРабот.НомерСчётФактуры,Договор.id_договор, Договор.НомерДоговора, Льготник.Фамилия, Льготник.Имя, Льготник.Отчество, ЛьготнаяКатегория.ЛьготнаяКатегория, sum(УслугиПоДоговору.Сумма) as 'Сумма',Договор.ДатаЗаписиДоговора,АктВыполненныхРабот.ДатаОплаты,АктВыполненныхРабот.logWrite,АктВыполненныхРабот.logDate,dbo.Льготник.id_льготник,dbo.Льготник.id_район,dbo.Льготник.id_насПункт,Льготник.улица,Льготник.НомерДома,Льготник.корпус,Льготник.НомерКвартиры  FROM Договор " +
            //                       "INNER JOIN Льготник ON  " +
            //                       "dbo.Договор.id_льготник = dbo.Льготник.id_льготник  " +
            //                       "INNER JOIN dbo.ЛьготнаяКатегория ON " +
            //                       "dbo.Льготник.id_льготнойКатегории = dbo.ЛьготнаяКатегория.id_льготнойКатегории  " +
            //                       "INNER JOIN dbo.УслугиПоДоговору ON  " +
            //                       "dbo.Договор.id_договор = dbo.УслугиПоДоговору.id_договор  " +
            //                       "INNER JOIN АктВыполненныхРабот " +
            //                       "ON dbo.Договор.id_договор = АктВыполненныхРабот.id_договор " +
            //                       "where Договор.ФлагПроверки = 'True' and (АктВыполненныхРабот.ДатаСчётФактуры >= '" + Время.Дата(dataStart) + "' and АктВыполненныхРабот.ДатаСчётФактуры <= '" + Время.Дата(dataEnd) + "' ) " +
            //     //" (АктВыполненныхРабот.НомерРеестра = '" + unmReestr + "') " +
            //                       "and ((АктВыполненныхРабот.НомерРеестра = '" + unmReestr + "')) " + //or (АктВыполненныхРабот.НомерСчётФактуры = '" + num_счётФактура + "')) " +
            //                       "Group by АктВыполненныхРабот.id_акт,Договор.id_договор,Договор.НомерДоговора, Льготник.Фамилия, Льготник.Имя, Льготник.Отчество, ЛьготнаяКатегория.ЛьготнаяКатегория,Договор.ДатаЗаписиДоговора,АктВыполненныхРабот.НомерАкта,АктВыполненныхРабот.НомерРеестра,АктВыполненныхРабот.НомерСчётФактуры,АктВыполненныхРабот.ДатаОплаты,АктВыполненныхРабот.logWrite,АктВыполненныхРабот.logDate,dbo.Льготник.id_льготник,dbo.Льготник.id_район,dbo.Льготник.id_насПункт,Льготник.улица,Льготник.НомерДома,Льготник.корпус,Льготник.НомерКвартиры ";


            string query = "SELECT АктВыполненныхРабот.id_акт,АктВыполненныхРабот.НомерАкта,АктВыполненныхРабот.НомерРеестра, " +
                  "АктВыполненныхРабот.НомерСчётФактуры,Договор.id_договор, Договор.НомерДоговора, Льготник.Фамилия, " +
                  "Льготник.Имя, Льготник.Отчество, ЛьготнаяКатегория.ЛьготнаяКатегория, " +
                  "sum(УслугиПоДоговору.Сумма) as 'Сумма',Договор.ДатаЗаписиДоговора,Договор.ДатаРеестра,Договор.ДатаАктаВыполненныхРабот, " +
                  "АктВыполненныхРабот.logWrite,АктВыполненныхРабот.logDate,dbo.Льготник.id_льготник,dbo.Льготник.id_район, " +
                  "dbo.Льготник.id_насПункт,Льготник.улица,Льготник.НомерДома,Льготник.корпус,Льготник.НомерКвартиры,РайонОбласти.NameRegion as Район  FROM Договор " +
                  "INNER JOIN Льготник ON  " +
                  "dbo.Договор.id_льготник = dbo.Льготник.id_льготник  " +
                  "INNER JOIN dbo.ЛьготнаяКатегория ON " +
                  "dbo.Льготник.id_льготнойКатегории = dbo.ЛьготнаяКатегория.id_льготнойКатегории  " +
                  "INNER JOIN dbo.УслугиПоДоговору ON  " +
                   "dbo.Договор.id_договор = dbo.УслугиПоДоговору.id_договор  " +
                  "INNER JOIN АктВыполненныхРабот " +
                  "ON dbo.Договор.id_договор = АктВыполненныхРабот.id_договор " +
                  "INNER JOIN РайонОбласти " +
                  "ON РайонОбласти.idRegion = Льготник.id_район " +
                  "where Договор.ФлагПроверки = 'True' and (АктВыполненныхРабот.ДатаСчётФактуры >= '" + Время.Дата(dataStart) + "' and АктВыполненныхРабот.ДатаСчётФактуры <= '" + Время.Дата(dataEnd) + "' ) " +
                 " and (АктВыполненныхРабот.НомерРеестра = '" + unmReestr + "') " +
                //"and ((АктВыполненныхРабот.НомерРеестра = '" + unmReestr + "') or (АктВыполненныхРабот.НомерСчётФактуры = '" + num_счётФактура + "')) " +
                  "Group by АктВыполненныхРабот.id_акт,Договор.id_договор,Договор.НомерДоговора, Льготник.Фамилия, Льготник.Имя, Льготник.Отчество, " +
                  "ЛьготнаяКатегория.ЛьготнаяКатегория,Договор.ДатаЗаписиДоговора,АктВыполненныхРабот.НомерАкта,АктВыполненныхРабот.НомерРеестра, " +
                  "АктВыполненныхРабот.НомерСчётФактуры,АктВыполненныхРабот.ДатаОплаты,АктВыполненныхРабот.logWrite,АктВыполненныхРабот.logDate, " +
                  "dbo.Льготник.id_льготник,dbo.Льготник.id_район,dbo.Льготник.id_насПункт,Льготник.улица,Льготник.НомерДома,Льготник.корпус,Льготник.НомерКвартиры,РайонОбласти.NameRegion,Договор.ДатаРеестра,Договор.ДатаАктаВыполненныхРабот ";


            DataTable tarRez = GetDataTable(query, true);

            var cTest = tarRez.Columns.Count;


            return tarRez;
        }

        /// <summary>
        /// Возвращает количество договоров.
        /// </summary>
        /// <returns></returns>
        public int GetCountContract()
        {
            return iCountD;
        }

    }
}
