using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ControlDantist.Find
{
    /// <summary>
    /// Поиск номера договора до 2019 года.
    /// </summary>
    public class FindContractTo2019 : IFindPerson
    {
        string numCOntract = string.Empty;

        public FindContractTo2019(string numCOntract)
        {
            this.numCOntract = numCOntract ?? throw new ArgumentNullException(nameof(numCOntract));
        }

        /// <summary>
        /// Возвращает строку запроса.
        /// </summary>
        /// <returns></returns>
        public string Query()
        {
            // Помечаем 2018 год и более ранний как 2017 для того чтобы отфильтровать потом в поиске.
            //string query = @"declare @numContract nchar(100)
            //                set @numContract = '" + this.numCOntract + "' " +
            //                @"SELECT ДоговорАрхив.id_договор,ДоговорАрхив.НомерДоговора, ЛьготникАрхив.Фамилия, ЛьготникАрхив.Имя, 
            //                ЛьготникАрхив.Отчество, ЛьготнаяКатегория.ЛьготнаяКатегория, sum(УслугиПоДоговору.Сумма) as 'Сумма',
            //                ДоговорАрхив.ДатаЗаписиДоговора, АктВыполненныхРабот.НомерАкта, АктВыполненныхРабот.ДатаПодписания, ДоговорАрхив.logWrite,ДоговорАрхив.flag2019AddWrite,ДоговорАрхив.flagАнулирован,'2017' As Год FROM ДоговорАрхив
            //                INNER JOIN ЛьготникАрхив
            //                ON dbo.ДоговорАрхив.id_льготник = dbo.ЛьготникАрхив.id_льготник
            //                INNER JOIN dbo.ЛьготнаяКатегория
            //                ON dbo.ЛьготникАрхив.id_льготнойКатегории = dbo.ЛьготнаяКатегория.id_льготнойКатегории
            //                INNER JOIN dbo.УслугиПоДоговору
            //                ON dbo.ДоговорАрхив.id_договор = dbo.УслугиПоДоговору.id_договор
            //                left outer join dbo.АктВыполненныхРабот
            //                on dbo.АктВыполненныхРабот.id_договор = ДоговорАрхив.id_договор
            //                where ДоговорАрхив.ФлагПроверки = 'True'
            //                and ДоговорАрхив.НомерДоговора = @numContract
            //                and YEAR(ДоговорАрхив.ДатаЗаписиДоговора) < 2019
            //                Group by ДоговорАрхив.id_договор,ДоговорАрхив.НомерДоговора, ЛьготникАрхив.Фамилия, ЛьготникАрхив.Имя, ЛьготникАрхив.Отчество,
            //                ЛьготнаяКатегория.ЛьготнаяКатегория,ДоговорАрхив.ДатаЗаписиДоговора,АктВыполненныхРабот.НомерАкта, 
            //                АктВыполненныхРабот.ДатаПодписания,ДоговорАрхив.logWrite,ДоговорАрхив.flag2019AddWrite,ДоговорАрхив.flagАнулирован";

            string query = @"declare @numContract nchar(100)
                            set @numContract = '" + this.numCOntract + "'  " +
                            @"SELECT ДоговорАрхив.id_договор,ДоговорАрхив.НомерДоговора, ЛьготникАрхив.Фамилия, ЛьготникАрхив.Имя, 
                            ЛьготникАрхив.Отчество, ЛьготнаяКатегория.ЛьготнаяКатегория, sum(УслугиПоДоговоруАрхив.Сумма) as 'Сумма',
                            ДоговорАрхив.ДатаЗаписиДоговора, АктВыполненныхРаботАрхив.НомерАкта, АктВыполненныхРаботАрхив.ДатаПодписания, ДоговорАрхив.logWrite,ДоговорАрхив.flag2019AddWrite,ДоговорАрхив.flagАнулирован,'2017' As Год FROM ДоговорАрхив
                            INNER JOIN ЛьготникАрхив
                            ON dbo.ДоговорАрхив.id_льготник = dbo.ЛьготникАрхив.id_льготник
                            INNER JOIN dbo.ЛьготнаяКатегория
                            ON dbo.ЛьготникАрхив.id_льготнойКатегории = dbo.ЛьготнаяКатегория.id_льготнойКатегории
                            INNER JOIN dbo.УслугиПоДоговоруАрхив
                            ON dbo.ДоговорАрхив.id_договор = dbo.УслугиПоДоговоруАрхив.id_договор
                            left outer join dbo.АктВыполненныхРаботАрхив
                            on dbo.АктВыполненныхРаботАрхив.id_договор = ДоговорАрхив.id_договор
                            where ДоговорАрхив.ФлагПроверки = 'True'
                            and ДоговорАрхив.НомерДоговора = @numContract
                            and YEAR(ДоговорАрхив.ДатаЗаписиДоговора) < 2019
                            Group by ДоговорАрхив.id_договор,ДоговорАрхив.НомерДоговора, ЛьготникАрхив.Фамилия, ЛьготникАрхив.Имя, ЛьготникАрхив.Отчество,
                            ЛьготнаяКатегория.ЛьготнаяКатегория,ДоговорАрхив.ДатаЗаписиДоговора,АктВыполненныхРаботАрхив.НомерАкта, 
                            АктВыполненныхРаботАрхив.ДатаПодписания,ДоговорАрхив.logWrite,ДоговорАрхив.flag2019AddWrite,ДоговорАрхив.flagАнулирован";

            return query;
        }
    }
}
